# IssueTracker

./: .gitignore  README.md  issueTrackerVarachai.war
issueTrackerVarachai/: .project  pom.xml
issueTrackerVarachai/src/main/java/: CheckDB.java
issueTrackerVarachai/src/main/java/by/epam/beans/: User.java  UserRole.java
issueTrackerVarachai/src/main/resources/: RolePrivileges.xml  Users.xml  Users.xsd  hibernate.cfg.xml  hibernate.cfg.xml2  hibernateNew.cfg.xml  messages.properties2  springContext.xml
issueTrackerVarachai/src/main/resources/h2db/: issueTrackerDBissueTrackerDB.trace.db
issueTrackerVarachai/src/main/webapp/WEB-INF/: my-dispatcher-servlet.xml  web.xml
issueTrackerVarachai/src/main/webapp/WEB-INF/db/: db-config.xml  hibernate.cfg.xml  jdbc.properties
issueTrackerVarachai/src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_ru.properties
issueTrackerVarachai/src/main/webapp/WEB-INF/pages/: addParams.jsp  addUser.jsp  editIssue.jsp  editPassword.jsp  editUser.jsp  index.jsp  login.jsp  main.jsp  searchUser.jsp  submitIssue.jsp  userMenu.jsp
issueTrackerVarachai/src/main/webapp/pages/: addParams.jsp  addUser.jsp  defects.jsp  editIssue.jsp  editPassword.jsp  editUser.jsp  main.jsp  searchUser.jsp  submitIssue.jsp  userMenu.jsp
issueTrackerVarachai/src/main/webapp/pages/includies/: aside.jsp  header.jsp
issueTrackerVarachai/src/main/webapp/pages/js/: script.js
issueTrackerVarachai/src/main/webapp/pages/show/: addProjectBuild.jsp  editPriority.jsp  editProject.jsp  editResolution.jsp  editStatus.jsp  editType.jsp  showIssues.jsp  showPriorities.jsp  showProjects.jsp  showResolutions.jsp  showStatuses.jsp  showTypes.jsp
issueTrackerVarachai/src/main/webapp/pages/style/: style.css
(+189 files in other folders)
