<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.bytecode.use_reflection_optimizer">false</property>
		<property name="hibernate.connection.driver_class">org.h2.Driver</property>
		<property name="hibernate.connection.password"></property>
		<property name="hibernate.connection.url">jdbc:h2:./src/main/resources/h2db/issueTrackerDBissueTrackerDB</property>
		<property name="hibernate.connection.username">issueTrackerDB</property>
		<property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
		<property name="show_sql">true</property>
		<property name="connection.pool_size">10</property>
		<property name="current_session_context_class">thread</property>
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="hbm2ddl.auto">create-drop</property>

		<mapping class="org.training.model.beans.hibbeans.Role"></mapping>
		<mapping class="org.training.model.beans.hibbeans.User"></mapping>
		<mapping class="org.training.model.beans.hibbeans.Issue"></mapping>
		<mapping class="org.training.model.beans.hibbeans.Type"></mapping>
		<mapping class="org.training.model.beans.hibbeans.Status"></mapping>
		<mapping class="org.training.model.beans.hibbeans.Resolution"></mapping>
		<mapping class="org.training.model.beans.hibbeans.Project"></mapping>
		<mapping class="org.training.model.beans.hibbeans.Priority"></mapping>
		<mapping class="org.training.model.beans.hibbeans.Comment"></mapping>
		<mapping class="org.training.model.beans.hibbeans.BuildFound"></mapping>
	</session-factory>
</hibernate-configuration>