jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:./src/main/resources/h2db/issueTrackerDBissueTrackerDB
jdbc.username=issueTrackerDB
jdbc.password=
jdbc.show_sql=true
jdbc.connection.pool_size=10
jdbc.current_session_context_class=thread
jdbc.cache.provider_class=org.hibernate.cache.NoCacheProvider
jdbc.hbm2ddl.auto=create-drop